#
# Copyright (c) 2018-2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
FROM quay.io/nickboldt/ubi8-httpd-yq

COPY .htaccess README.md ./scripts/*.sh /var/www/html/
COPY /v3 /var/www/html/v3

WORKDIR /var/www/html/

RUN microdnf install -y findutils && \
    chmod +x /var/www/html/*.sh && \
    ./check_plugins_location.sh v3 && \
    ./check_plugins_images.sh && \
    ./set_plugin_dates.sh && \
    ./check_plugins_viewer_mandatory_fields.sh && \
    ./ensure_latest_exists.sh && \
    ./index.sh v3 > /var/www/html/v3/plugins/index.json && \
    chmod -R g+rwX /var/www/html/v3/plugins

# optional step for air gap    
RUN ./fetch_resources.sh v3

STOPSIGNAL SIGWINCH

ENTRYPOINT ["/var/www/html/entrypoint.sh"]
CMD ["--no-daemonize"]
