#
# Copyright (c) 2018-2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# FROM mikefarah/yq as builder
# FROM registry.redhat.io/rhel8/go-toolset:1.11.5-17
FROM registry.redhat.io/ubi8-minimal:8.0 as builder

RUN microdnf install -y python3 python3-devel gcc automake make bash autoconf libtool redhat-rpm-config && \
    # microdnf install -y util-linux && whereis python pip && \
    /usr/bin/pip3.6 install --user yq jq && \
    microdnf remove -y python3-devel gcc automake make bash autoconf libtool redhat-rpm-config
