#
# Copyright (c) 2018-2019 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
FROM registry.redhat.io/rhel8/httpd-24:1-42
USER 0
EXPOSE 80

COPY .htaccess README.md ./scripts/*.sh /var/www/html/
COPY /plugins /var/www/html/plugins
COPY /v2 /var/www/html/v2
COPY /v3 /var/www/html/v3

COPY content_sets_epel7.repo /etc/yum.repos.d/

RUN yum install -y jq python3-six python3-pip && yum clean all && \
    \
    # install yq (depends on jq and pyyaml - if jq and pyyaml not already installed, this will try to compile it)
    /usr/bin/pip3.6 install --user yq && \
    cp /opt/app-root/src/.local/bin/yq /usr/local/bin/ && chmod +x /usr/local/bin/yq && \
    ln -s /usr/bin/python3.6 /usr/bin/python

WORKDIR /var/www/html/

RUN ./check_plugins_location_v1.sh && \
    ./check_plugins_location_v2.sh v2 && \
    ./check_plugins_location_v2.sh v3 && \
    ./check_plugins_images.sh && \
    ./set_plugin_dates.sh && \
    ./check_plugins_viewer_mandatory_fields_v1.sh && \
    ./check_plugins_viewer_mandatory_fields_v2.sh && \
    ./check_plugins_viewer_mandatory_fields_v3.sh && \
    ./ensure_latest_exists.sh && \
    # TODO should we also fetch resources for the v1 and v2 plugin registries? I suspect not.
    ./fetch_resources.sh v3 && \
    ./index.sh > /var/www/html/plugins/index.json && \
    ./index_v2.sh v2 > /var/www/html/v2/plugins/index.json && \
    ./index_v2.sh v3 > /var/www/html/v3/plugins/index.json

RUN sed -e "s,Listen 80,Listen 8080," -e "s,logs/error_log,/dev/stderr," \
        -e "s,logs/access_log,/dev/stdout," -e "s,AllowOverride None,AllowOverride All," \
        -i /etc/httpd/conf/httpd.conf && \
    # the htpasswd file may be periodically replaced during run && \
    chmod a+rwX /etc/httpd/conf /run/httpd && \
    chmod +x /var/www/html/*.sh /var/www/html/yq && export PATH=${PATH}:/var/www/html/ && \
    chmod -R g+rwX /var/www/html/plugins /var/www/html/v*/plugins

STOPSIGNAL SIGWINCH

ENTRYPOINT ["/var/www/html/entrypoint.sh"]
CMD ["--no-daemonize"]
