[storage]

# Default Storage Driver
driver = "vfs"

# Temporary storage location
runroot = "/var/tmp/containers/storage"

# Primary Read/Write location of container storage
graphroot = "/home/theia/.containers/storage"
